@import 'variaveis.less';
@import 'mapas.less';

@breakpointMobile:~"(max-width: 767px)";
@breakpointTablet:~"(max-width: 1023px)";

.marginBottom8{
    margin-bottom: 8px;
}

.listNone{
    list-style: none;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @font;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media @breakpointTablet{
        max-width: 80%;
    }

    @media @breakpointMobile{
        max-width: 70%;
    }
}

header{
    padding: 24px;
    .profile-avatar{
        width: 98px;
        height: 98px;
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }

}

.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        .marginBottom8();
    }
    &-subtitle{
        font-size: 14px;
        .marginBottom8();
    }
    &-description{
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto 20px;

    li{
        .listNone();
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

main{
    width: 100%;
}

.projects-list{
    width: 100%;
    &-item{
        .listNone();
        margin-bottom: 16px;
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            text-align: center;
            border-radius:20px;
            padding: 10px;
            color: white;
            font-weight: bold;
            border: 3px solid #colors[buttonColor];
            transition: all ease 0.3s;

            &:hover{
                background-color: transparent;
                color: #colors[buttonColor];
            }
        }
    }
    
}